# discord-backend-logs-bot

./: pom.xml
src/main/java/: BotCommands.java  DiscordBot.java
src/main/java/cloud/pepega/: DiscordBot.java
src/main/java/cloud/pepega/commands/: BotCommands.java
